APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:UP8IIAylWqXts0378cIDaMczwVDPueKevA6Pg8EaOts=
APP_DEBUG=false
APP_URL=https://trecebatanginocencio.site


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u674991748_sktrece 
DB_USERNAME=u674991748_sktrece 
DB_PASSWORD=Trecebatanginocencio123

# DB_CONNECTION=mysql 
# DB_HOST=217.21.74.151 
# DB_PORT=3306
# DB_DATABASE=u674991748_sktrece 
# DB_USERNAME=u674991748_sktrece 
# DB_PASSWORD=Trecebatanginocencio123

# DB_CONNECTION=mysql 
# DB_HOST=127.0.0.1 
# DB_PORT=3306 
# DB_DATABASE=batang_inocencio 
# DB_USERNAME=root 
# DB_PASSWORD= 

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=e26b0a6b9eee441e9ad39551293a36a5
MAIL_FROM_ADDRESS=no-reply@demomailtrap.co
MAIL_FROM_NAME="Batang Inocencio"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp-relay.sendinblue.com
# MAIL_PORT=587
# MAIL_USERNAME="your sendinblue email"
# MAIL_PASSWORD=master password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="your sendinblue email"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
